<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>556</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="Top">
     <property name="maximumSize">
      <size>
       <width>16777212</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 204, 122);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_Title">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Crypt Text - Your Coder/Decoder text</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_Content">
     <property name="styleSheet">
      <string notr="true">background-color: black;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_Window">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(38, 37, 37);
border-radius: 2px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_Text">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>91</width>
           <height>40</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(141, 141, 141);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>Frase</string>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_Key">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(141, 141, 141);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Text">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>100</y>
           <width>371</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background-color: rgb(100, 100, 100);
border-radius: 3px;
border: 0px;
}

QLineEdit:hover{
background-color: rgb(213, 211, 211);
border-radius: 3px;
border: 2px solid black;
}






</string>
         </property>
         <property name="placeholderText">
          <string>Insira a frase</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Key">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>160</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background-color: rgb(100, 100, 100);
border-radius: 3px;
border: 0px;
}

QLineEdit:hover{
background-color: rgb(213, 211, 211);
border-radius: 3px;
border: 2px solid black;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Insira a chave</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Instruction">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>9</y>
           <width>481</width>
           <height>81</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>11</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
background-color: rgb(141, 141, 141);
border-radius: 10px;

}</string>
         </property>
         <property name="text">
          <string>Adicione o texto na primeira linha e a chave de Criptografia/Decriptografia.
Após isso, selecione o botão desejado.
!Atenção! Ao escolher a chave, use apenas letras, não use simbolos ou espaços</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Cript">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>190</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
border-radius: 3px;
border: 0px;
}

QPushButton:hover{
background-color: rgb(213, 211, 211);
border-radius: 3px;
border: 2px solid black;
}

QPushButton:pressed{
background-color: red;
color:white;
border-radius: 3px;
border: 2px solid black;
}</string>
         </property>
         <property name="text">
          <string>Criptografar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Decript">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>190</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
border-radius: 3px;
border: 0px;
}

QPushButton:hover{
background-color: rgb(213, 211, 211);
border-radius: 3px;
border: 2px solid black;
}

QPushButton:pressed{
background-color: red;
color:white;
border-radius: 3px;
border: 2px solid black;
}</string>
         </property>
         <property name="text">
          <string>Decriptografar</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Answer">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>481</width>
           <height>201</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(141, 141, 141);
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string>Test Text</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="Botton">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 204, 122);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_Button">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Luis Filipe - Program in development - 2023, Brazil  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
